<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="saim.com.ocrreader.HomeActivity">

    <EditText
        android:id="@+id/inputSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search Phone"
        android:padding="16dp"
        android:drawableRight="@android:drawable/ic_menu_search"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewPhoneList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">
    </android.support.v7.widget.RecyclerView>

</LinearLayout>
